<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiros passos em CSS</title>
    <style>

        body{
            font-size: 16px;
            line-height: 50px;
            background-color: black;
        }

        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            font-style: oblique;
            text-align: center;
            text-decoration: line-through;
            background-color: azure;
        }

        ul{
            background-color: gold;
            text-align: center;
            text-decoration: underline;
        }

        p{
            font-weight: 600;
            font-size: 2em;
        }

        .cor-fundo{
            background-color: aquamarine;
        }

        #lista{
            background-color: rgb(224, 224, 233);
        }

    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>

    <p class="cor-fundo">Qual é a sua cor favorita ?</p>

    <ul type = "circle" class="cor-fundo" id="lista">
        <li>Amarelo</li>
        <li>Vermelho</li>
        <li>Marrom</li>
    </ul>
</body>
</html>